#Properties updated by Jigloo
#Mon May 20 22:48:38 CEST 2013

Application.description=
Application.homepage=
Application.id=newl.NewSingleFrameApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

jButton1.text=OK

jLabel1.font=Abyssinica SIL-BOLD-15
jLabel1.text=Choisissez l'action \u00E0 effectuer

jRadioButton1.text=Question 2\:    Estimation de la taille du fichier par l'algorithme HyperLogLog 

jRadioButton2.text=Question 7\:    Estimation des icebergs

jRadioButton3.text=Question 3\:    D\u00E9termination de fichiers semblables 

jRadioButton4.text=Question 6\:    Estimation du nombre de souris 

jRadioButton5.selected=true
jRadioButton5.text=Question 1\:    Comparaison des fonctions de hachage 

jRadioButton6.text=Question 5\:    D\u00E9termination de mots caract\u00E9ristiques 

mainFrame.title=Tools
