#Properties updated by Jigloo
#Sun May 19 19:01:12 CEST 2013

Application.description=
Application.homepage=
Application.id=newl.NewSingleFrameApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

jButton1.text=OK

jLabel1.font=Abyssinica SIL-BOLD-15
jLabel1.text=Choisissez l'action \u00E0 effectuer

jRadioButton1.text=Estimation de la taille du fichier par l'algorithme HyperLogLog (question 2)

jRadioButton2.text=Estimation des icebergs (question 7)

jRadioButton3.text=D\u00E9termination de fichiers semblables (question 3)

jRadioButton4.text=Estimation du nombre de souris (question 6)

jRadioButton5.selected=true
jRadioButton5.text=Comparaison des fonctions de hachage (question 1)

jRadioButton6.text=D\u00E9termination de mots caract\u00E9ristiques (question 5)

mainFrame.title=Tools
