#Properties updated by Jigloo
#Sun May 19 11:30:26 CEST 2013

Application.description=
Application.homepage=
Application.id=newl.NewSingleFrameApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

jButton1.text=OK

jLabel1.font=Abyssinica SIL-BOLD-15
jLabel1.text=Choisissez l'action \u00E0 effectuer

jRadioButton1.text=Calcul de la taille du fichier par l'algorithme HyperLogLog (question 2)

jRadioButton2.text=Icebergs

jRadioButton3.text=Similarities

jRadioButton4.text=Mice

jRadioButton5.selected=true
jRadioButton5.text=Comparaison des fonctions de hachage (question 1)

mainFrame.title=Tools
