#Properties updated by Jigloo
#Sat May 18 22:54:33 CEST 2013

Application.description=
Application.homepage=
Application.id=newI.NewSingleFrameApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

jButton1.text=jButton1

jButton2.text=jButton2

jRadioButton1.text=jRadioButton1

jRadioButton2.text=jRadioButton2

jTextField1.text=jTextField1

mainFrame.title=This title is defined inside the property file
